# https://console.cloud.google.com/apis/credentials/oauthclient/767025784452-6s28qo02d9k6pbbp7qbgu2571sna40hs.apps.googleusercontent.com?project=memorial-538d2
GOOGLE_CLIENT_ID=767025784452-...oogleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-N8E62...
GOOGLE_REDIRECT_URI=https://faq.sung.ai

ELASTIC_PASSWORD=4sWqOkH...
ELASTIC_CA_CERTS=/home/hunkim/es/config/certs/http_ca.crt

DEFAULT_INDEX_NAME=faq_search
DEFAULT_PIPELINE_ID=embedding

EMB_API_URL = http://localhost:8082/encode
EMB_CLIENT_SECRET=sung

SEARCH_API_URL = https://faq.sung.ai/search 
API_KEY_PASSWORD=...

LOG_FILE=log.json
